\chapter*{Abstract}

Deep reinforcement learning has demonstrated to be a promising approach to solve various robotic tasks. Gathering data in the real-world is one major limitation of this progress. Training the policy in simulation and transferring it to the real-world is one approach to overcome this limitation. Nevertheless, differences between simulation and the real-world decrease the performance of the policy. Several different methods have been proposed in recent years to close this gap, each one has its own disadvantage. 
We developed an approach based on mid-level representation - combining surface normals, data augmentation and reinforcement learning - to improve sample efficiency during training and to improve the ability to adapt to the real-world compared to raw pixel images. In our experiments, we show that our approach is able to adapt to different object sizes, which have not been seen during the training.