\chapter{Introduction}\label{chap:introduction}

Improvements during the last years in Deep Reinforcement Learning enable us to train policies that can adapt to changes in working environments. Unfortunately, current approaches need many interactions with the environment, which would take years on real robots. Training the policy in simulation and transferring it to the real world could be a possible solution. 
However, it is a non-trivial task for several reasons. One is the domain shift between simulation and the real world, which causes policies that were trained on raw images to fail. This is a common issue in machine learning applications, where the model is trained at a source domain and then deployed to a target domain.  

We chose to evaluate our sim-to-real approach on the item grasping task.  
Because manual item picking is a tedious and labor-intensive task, automation of item picking can improve efficiency and save costs. 
In traditional industrial applications, the movements of robotic arms are pre-programmed, which makes adaptation to slight changes in working environments challenging.

This thesis focuses on an approach based on mid-level representations, which allows the policy trained in  simulation to solve the picking task, when using a real KUKA robot arm. We present a novel approach: Our contribution is combining surface normals with data augmentation and the off-policy algorithm  Truncated Quantile Critics (TQC) proposed in "Controlling Overestimation Bias with Truncated Mixture of Continuous Distributional Quantile Critics"\cite{kuznetsov2020controlling} to bridge the sim-to-real gap. In our experiments, we show that the learned policy successfully transfers from simulation to the real world. We evaluate our approach with and without surface normals and show that surface normals are essential to overcome the sim-to-real gap. Further, we evaluate the sample efficiency of augmenting our data with the random crop method.