\chapter{Related Work}\label{chap:relatedwork}

In this chapter, we want to give a survey of sim-to-real methods based only on training in simulation.
Reinforcement learning in a real-world setting is mostly unsafe and too expensive. A promising approach to avoid these drawbacks is to train the algorithm in simulation and transfer the learned policy to the real-world. Training a policy for robotic tasks in simulation has several advantages, for example scalibility, faster training time and training without the possibility of physical damage to the robot.
Various methods have been proposed to solve this nontrivial task.

One simple method is Domain Randomization that uses a randomized renderer. By changing the color, light and appearance of all objects, the renderer creates several different variations of a scene. 
The idea is to create enough variation in the simulation, such that the real-world appears to the model as one of the variations. Tobin et al. (2017) \cite{Tobin2017} proposed one of the first papers that successfully transferred a model trained in simulation using only RGB images as input. 
A downside of this approach is that in many cases it makes the task harder then it actually would be, which results in an algorithm that needs a lot more update steps. They report their results by evaluating the robotic grasping task.

A more efficient method is presented in "Randomized-to-Canonical Adaptation Networks (RCANs)" \cite{James2019SimToRealVS}, where the main idea is to use canonical simulation images as input of the agent.
The generator was pre-trained on data from randomized simulation and real-world data. This canonical representation enables the policy to be transferred from simulation to the real-world.
 
Another work, "CAD2RL: Real Single-Image Flight without a Single Real Image" \cite{Sadeghi2017CAD2RLRS}, trained a deep reinforcement learning agent at the collision avoidance task for indoor flights. By highly randomizing the render settings during training, CAD2RL extends the collision free time of the policy, which used only RGB images from a monocular camera as input.

One of the most prominent works in the field of sim-to-real is "Learning dexterous in-hand manipulation"\cite{DBLP:journals/corr/abs-1808-00177} from OpenAI. They successfully transferred a policy - entirely trained in simulation - to a real robotic hand. To reach this goal they also randomized the physical parameters of the robotic hand in the simulation.  
However, this success comes with a high computational cost and a complex set up.

This thesis differs from the mentioned methods by using mid-level representation to bridge the sim-to-real gap.





A wide range of approaches has been proposed to overcome this issue by improving real-world performance. Several methods are evaluated in the work 'Sim-to-Real Transfer in Deep Reinforcement Learning for Robotics: a Survey'\cite{Zhao2020SimtoRealTI}, 
which covers different methods from transfer learning and domain adaptation as well knowledge distillation, meta-learning, robust reinforcement learning, and imitation learning.