\chapter{Background}\label{chap:background}

The following explanations of the fundamental elements of reinforcement learning are based on the book "Reinforcement Learning:
An Introduction" \cite{Sutton1998} from Richard S. Sutton and Andrew G. Barto.

\section{Markov Decision Processes}

\textit{Reinforcement learning} is a subfield of machine learning to solve sequential decision problems. 
Figure \ref{fig:env} illustrates the process of the agent interacting with its environment.
The agent begins in a state \textit{$s_{0}$} and executes an action \textit{$a_{0}$} that changes the environment to a new state  \textit{$s_{1}$}, where, depending on the action, the agent receives a reward.   
Using trial and error, and guided by the reward signal of the environment, the agent learns actions to maximize the received reward.  

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{thesis-template-master/chapters/figures/background/env.jpg}
  \caption{Reinforcement agent interacts with environment}
  \label{fig:env}
\end{figure}

 
The Markov Decision Process \cite{howard1960dynamic} (MPD) describes this environment and it is the mathematical framework of \textit{reinforcement learning}. \\
It is defined as a tuple < $\mathcal{S, A, R, T}$ >, where 
\begin{itemize}
\item $\mathcal{S}$ is a set of states, s $\in \mathbb{R}^{n}$
\item $\mathcal{A}$ is a set of actions, a $ \in \mathbb{R}^{n}$
\item $\mathcal{R}$ is the reward, r $ \in \mathbb{R}$
\item $\mathcal{T}$ is the transition probability function
\end{itemize}

In a Markov Decision Process the state transition function specifies the probability of a new state \textit{$s_{t+1}$} when an action \textit{$a_{t}$} is taken in state \textit{$s_{t}$} and is formally defined as 
\begin{equation}
  \mathcal{P}(s_{t+1}| s_{t}, a_{t}) =  \mathcal{P}(S_{t+1} = s^{'}| S_{t} = s ,  A_{t} = a)
\end{equation}
Every state in a Markov Decision Process needs to satisfy the \textit{Markov property},
which means that "The future is independent of the past given the present".
The definition is given by a state reward pair $(S_{t}, R_{t})$
\begin{equation}
\mathcal{P}(S_{t+1}, R_{t+1} | S_{t}, R_{t}) =  \mathcal{P}(S_{t+1}, R_{t+1} | S_{t}, R_{t}, ..., S_{0}, R_{0})
\end{equation}
Unfortunately, for most real-world problems this assumption is violated.

The main goal of the agent is to find the policy that maximizes the total sum of reward $(R_{t})$ it receives.
The discounted cumulative reward over time is given by   
\begin{equation}
  R_t = \sum^{\infty}_{k = 0} \gamma^k r_{t+k+1} ,
\end{equation}
where $\gamma$ is the discount factor that exponentially discounts future rewards. 
The policy is a function, which in the deterministic case maps states to actions,
while a stochastic policy $\pi(a|s)$ maps a state \textit{s} to a probability function over actions.
For every MDP there is at least one optimal policy $\pi^{*}$.
\textit{Value iteration} an algorithm based on \textit{dynamic programming} is able to compute $\pi^{*}$, in case the
transition probability is known.
This algorithm is build upon the concept of a value function.
\subsection{Value Function}
The value function $V^{\pi}$ : $\mathcal{S}$ $\rightarrow$ $\mathcal{R}$, represents the expected total reward in a given state when following the policy $\pi$.
It is defined as
 \begin{equation}
  \begin{aligned}
    V^{\pi}(s) &= \mathbb{E}_{\pi} [R_t | s_t = s] \\
    &= \mathbb{E}_{\pi} [\sum^{\infty}_{k=0} \gamma^{k} r_{t+k+1} | s_t = s] \label{MDP:eq1} \\
  \end{aligned}
\end{equation}
In each iteration \textit{i} of the \textit{value iteration} algorithm the value function is updated using the following equation
\begin{equation}
  V_{i+1}(s) := \max_a \Big\{ \sum_{s', r} P(s',r| s,a) (r + \gamma V_i(s')) \Big\}
\end{equation}
This update is repeated until $V_{i}$ is equal to $ V_{i+1}$ or until it is close enough.

\subsection{Q-Learning}
In many real-world problems the transition function is unknown and computing the value function is not feasible, because it would require evaluating all possible actions in a single state at every time step.
To evaluate every action in a state the agent uses the Q-value function $ \mathcal{Q}: \mathcal{S} \times \mathcal{A} \rightarrow \mathcal{R} $
\begin{align}
  Q^{\pi}(s, a) &= \textsc{E}_\pi[R_t | s_t = s, a_t = a]  \\
  &= \textsc{E}_\pi [\sum^\infty_{k=0} \gamma^k r_{t+k+1} | s_t = s, a_t = a]
\end{align}
It represents the expected reward of the agent if the action a is chosen in state s at time step t when following the current policy $\pi$.

The \textit{Bellman Optimality Equation} is one way to update the Q-value function 

\begin{equation}
  Q_{*}(s_t, a_t) = \mathcal{E}[ R_{t+1} + \gamma \max_a^{'} Q_{*}(S_{t+1}, a^{'}) | S_{t}=s, A_{t}=a] \label{Q:eq1}\\
\end{equation}
where  $\gamma$ weighs between short-term and long-term reward.
Using Equation (\ref{Q:eq1}) the optimal policy can be computed by selecting the action $a$ with the highest Q-value in each state $s$ :  $ a = \max_a Q^{*}(s,a) $, where $Q^{*}$ is defined as the optimal Q-value function. 
The Q-Learning Algorithm \cite{Watkins1992} utilizes this principle and is represented in Algorithm \ref{alg:q-learning}
\input{thesis-template-master/chapters/figures/background/q_learning.tex}
The algorithm is based on the concept of \textit{Temporal Difference Learning}.
It uses the combined ideas of \textit{Dynamic Programming} (DP) and \textit{Monte Carlo} (MC) methods.
Like Dynamic Programming, the old estimate is used to update the new estimate. Unlike MC it uses a bootstrapped estimate.

Q-Learning is an off-policy algorithm, which uses a \textit{$\epsilon$  greedy}  policy to interact with the environment and a \textit{greedy} policy to update the Q-value function.
\textit{$\epsilon$  greedy} is a method to trade off between exploration and exploitation. The $\epsilon$ parameter is initialized close to 1 (mostly random actions) and it decays to 0,  which leads to actions with the best Q-value.     

\section{Neural Network}
In complex environments the state space is continuous, which makes it infeasible to store all state-action pairs in a table.
Advances in \textit{machine learning}, especially in \textit{deep learning}, make it possible to use neural networks to approximate the Q-value function.  
Basic elements of \textit{deep learning} are artificial neural networks, which are inspired by the human brain.
Neural networks have a structure where the \textit{input layer} is connected to \textit{hidden layers} followed by the \textit{output layer}. 
A deep neural network has many \textit{hidden layers} illustrated in Figure \ref{fig:neural_network}.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{thesis-template-master/chapters/figures/background/neural_network.png}
  \caption{Deep neural network with several hidden layers}
  \label{fig:neural_network}
\end{figure}

Each layer consists of many neurons, the structure of a single neuron can be seen in Figure \ref{diag:struneuron}.  A neuron j is defined by its input weights \textit{$w_{ij}$} , corresponding to a connection from neuron i to j, its bias \textit{$b_{j}$} and its – non-linear – activation function $act_{j}$.

\input{thesis-template-master/chapters/figures/background/singleNeuron}

Each has n different input signals $x_{i}$ from the neurons of the previous layer. All input signals are multiplied by their respective weights and then added to the bias. The result yields the neuron input $net_j = \sum\limits_{i}w_{ij}x_i - b_j$.The result $net_i$  is passed to its activation function $act_j$, which output is  $out_j = act_j(net_j)$ .\\
A good activation function can be crucial. In recent years, there have been several successful applications using the rectified linear activation function \textit{ReLu}\cite{nair2010rectified}, a modification that enables the neural network to approximate non-linear functions.

The prediction error of the network depend on the weights and biases values, which are optimized with \textit{stochastic gradient descent} and \textit{backpropagation} to minimize some \textit{loss}. 



\section{Soft Q-learning}

Soft Q-learning uses maximum entropy to augment the standard reinforcement learning objective.
The agent is additionally rewarded by maximizing the entropy of the optimal policy. 
\begin{equation}
  \pi^* = \underset{\pi}{\mathrm{argmax}} \sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t (r(s_t, a_t) + \alpha \mathcal{H}(\pi(.|s_t))]
\end{equation}
The entropy of the policy $\pi$ is represented by $\mathcal{H}(\pi(.|s_t))$ and is computed with $-log\pi(\cdot|s_t)$.
This new objective leads to a stochastic policy and an implicit exploration.
The Parameter $\alpha$ > 0 determines the trade-off between reward and entropy, but in most cases it is difficult to chose a good value.
Haarnoja et al. 2018 \cite{haarnoja2018soft} proposed to adjust $\alpha$ dynamically by taking a gradient step with respect to the loss function
\begin{equation}\label{eq:entropy_temp}
J(\alpha)= \mathbb{E}_{\mathcal{D}, \pi}
\left[
    \log \alpha \cdot  (
        -\log \pi( a_{t} | s_{t} )
        -
        \mathcal{H}_T
    )
\right],
\end{equation}
an expectation over the replay buffer $\mathcal{D} $ using the target entropy $\mathcal{H}_T$.
A common heuristic sets the target entropy $\mathcal{H}_T = - dim \mathcal{A}$. 

\section{Actor-Critic Concept}

The algorithm used in this work is based on the soft Q-learning approach and the actor-critic concept.

The \textbf{Actor} is a neural network approximating our policy function \textit{$\pi(s)$} in the continuous action space. 
This is necessary because updating the Q-value function with the max operator over an infinite number of actions becomes infeasible. The weights of the actor network are optimized to get higher Q-values for the actions.


A common way to minimize the policy loss function is:
\begin{equation}
  \nabla_{\theta} \mathcal{L}_{\theta}(\mathcal{D}) = - \mathbb{E}_{s \sim \mathcal{D}} [\nabla_{\theta} log \pi_{\theta}(a|s) \cdot Q_{\phi}(s,a)]
\end{equation}
The policy and critic network weights are represented by $\phi$ and $\theta$.

The \textbf{Critic} evaluates the action of the actor. It is a neural network that approximates the Q-value function and can be trained by minimizing the mean squared error loss of the training dataset $\mathcal{D}$ represented by the replay buffer:
\begin{equation}
  \mathcal{L}_{\phi}(\mathcal{D}) =  \mathbb{E}_{s,a, r, s^{\prime} \sim \mathcal{D}} [Q_{\phi}(s,a) - \underbrace{( r + \gamma \: \underset{a^{\prime}}{max} \:  Q_{\phi^{\prime}}(s^{\prime},a^{\prime})}_{TD - target}]^{2}
\end{equation}

TD-target is computed using the target q-value function represented by $\phi^{\prime}$.

\section{Data Augmentation in Reinforcement Learning}

Reinforcement learning from visual observations is known to be especially data inefficient and often fails to generalize to new environments. 
Inspired by the success of data augmentation in computer vision, the authors of RAD \cite{laskin2020reinforcement} propose 
data augmentation for reinforcement learning using different data augmentation techniques, 
such as random translate, crop, color jitter or patch cutout, to improve data efficiency and generalization.
While many of these techniques are reducing over-fitting in the computer vision domain, only a few transformations do preserve the reward in reinforcement learning.
"Image Augmentation Is All You Need: Regularizing Deep Reinforcement Learning from Pixels" \cite{Kostrikov2020ImageAI} concludes  random shift are a good trade-off between simplicity and performance.
We use an  implementation that  pads the original image with n pixel of each side (by repeating the boundary pixel) and then randomly crop back to the original size.  

Random shift are also an optimal invariant state transformation, which are defined as  $f: \mathcal{S} \times \mathcal{T} \rightarrow \mathcal{S}$, this mapping  preserves the Q-values. 
\begin{equation}
Q(s, a) = Q(f(s, \nu), a) \mbox{ for all } s \in \mathcal{S}, a \in \mathcal{A} \mbox{ and } \nu \in \mathcal{T},
\end{equation}
where $\nu$ are the parameters of $f(\cdot)$, drawn from the set of all possible parameters $\mathcal{T}$.
To fully exploit the MDP structure the authors also introduce a general framework to reduce the variance of the Q-value function estimate creating several surrogate states via random transformation. By sampling K random transformations the variance of the Q-value function estimate can be reduced, which leads to the following approximation of the Q-function
\begin{equation}
 \mathbb{E}_{\substack{s \sim \mu(\cdot)\\a \sim \pi(\cdot | s)}}[Q(s,a)] \approx \frac{1}{K} \sum_{k=1}^{K} Q(f(s^{*}, \nu_k), a_k) \mbox{ where } \nu_k \in \mathcal{T} \mbox{ and } a_k \sim \pi(\cdot|f(s^{*}, \nu_k))
\end{equation}

The same holds for the Q-target estimate 

\begin{equation}
y_i = r_i + \gamma \cfrac{1}{K}\sum_{k=1}^{K} Q_{\theta}(f(s'_i, \nu'_{i,k}), a'_{i, k}) \mbox { where } a'_{i, k} \sim \pi(\cdot | f(s'_i, \nu'_{i, k}))  \label{eqn:y_target}
\end{equation}


\section{Mid-Level Representation}

Learned policies from raw input images do not transfer well to similar environments: even with modest visual differences \cite{unknown} the learned policy fails. One reason is that raw images do not utilize the available priors of the world. 
Mid-level representations are leveraging those visual priors to learn with less data and are more robust to shifts in environment.
Transforming the raw sensory input into a potentially useful mid-level representation should provide the agent with a similar train and test set. 
Surface normals is one type of representation that is utilizing the world is three-dimensional and also encodes invariant features like light and color. This representation illustrates the direction of an object in the images and  can be computed using depth images. A downside it is discarding color information. Really good representations make the train and the test data more similar and reduces the sample complexity by extracting important information from raw pixel images.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{thesis-template-master/chapters/figures/background/mid_level_represenation_image.png}
  \caption{Illustration how mid-level representation are integrated in the learning process of the policy}
  \label{fig:mid-level}
\end{figure}





Figure \ref{fig:mid-level} shows how the mid-level model is integrated into the learning process. The raw pixel input of the policy is replaced by the latent space of the Variational Autoencoder (VAE), which is pre-trained on the task dataset. To leverage the trained features the weights of the encoder are frozen during the training of the policy.

\subsection{Surface Normals}

In this thesis, we focus on surface normals as mid-level representation.  
A unit vector that is perpendicular to a surface at a specific place is called surface normal. Figure \ref{fig:surface_normal}  shows all normal vectors of an surface (surface normals), that indicate in which direction the object is facing.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{thesis-template-master/chapters/figures/background/surface_normal_vecotor.png}
  \caption{Normal vectors corresponding to the surface}
  \label{fig:surface_normals}
\end{figure}


 A normal vector is commonly denoted as $\mathcal{N}$ and for a point at $x_{0}, y_{0}$ on a surface $z=f(x,y)$
 
\begin{equation}
\mathbb{N} =  \begin{bmatrix} - f_{x}(x_{0}, y_{0}) \\ - f_{y}(x_{0}, y_{0}) \\ 1 \end{bmatrix}  \label{eqn:normal_vector}
\end{equation}

where $f_{x} =  \frac{\partial f}{\partial x}  $ and $ f_{y} =  \frac{\partial f}{\partial y} $ are  partial derivatives.

To compute the surface normals utilizing the depth image, we leverage that adjacent pixels in 3D space are also adjacent in image space. Figure \ref{fig:surface_normals_compute} illustrates a way to compute the surface normal for point $p$ using the adjacent pixel $p_{x}$ and $p_{y}$. 


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{thesis-template-master/chapters/figures/background/depth_surface.png}
  \caption{Compute surface normal vector from depth image}
  \label{fig:surface_normals_compute}
\end{figure}

In our approach, we compute surface normals  from depth image gradients. In order to revisit it and provide the detail of our implementation. With a depth camera, we can obtain $ Z(x, y)$  as a pixel value on a depth image:


\begin{equation}
\begin{split}
\frac{\partial Z(x,y)}{\partial x} \approx ( Z(x+1, y) - Z(x-1, y)) / 2   \\\
\frac{\partial Z(x,y)}{\partial y} \approx ( Z(x, y+1) - Z(x, y-1)) / 2 \label{eqn:estimate_surface_normal}
\end{split}
\end{equation}







