\chapter{Approach}\label{chap:approach}

This chapter explains the method and structure of our approach: \\
First we learn the policy in simulation and then transfer it to the real world.

\section{Truncated Quantile Critics}

The reinforcement learning algorithm we use in the experiments is based on
the Soft Actor-Critic Algorithm \cite{haarnoja2018soft}.This encourages our algorithm to learn a stochastic policy and allows for implicit exploration. 

Off-policy reinforcement learning suffers from a high sample inefficiency, one reason for this is the over estimation bias.
To control over- and underestimation the authors proposed "Truncated Mixture of Continuous Distributional Quantile Critics" \cite{kuznetsov2020controlling} an algorithm utilizing an distributional representation to be  
more sample efficient.   


Before explaining the algorithm, we want to introduce the concept of quantile regression.

Quantiles are points in the distribution representing the probability that the value of a random variable is less or equal to the value of this point.  For example, the 0.5 quantile, also known as the median, 
indicates that the value of the random variable has a probability of 50 \% to be smaller than the median and a probability of 50 \% to be higher the median. 

Regression is a process to estimating the relationship between a dependent variable and one or more independent variables.
In reinforcement learning learns the relationship between a state-action pair and the Q-value.


 The approach is based on the following three main ideas:

\textbf{Distributional reinforcement learning} considers a distribution over returns instead of a single value estimate, 
which learns the aleatoric uncertainty (intrinsic randomness) of the policy and the environment.
On of many methods to represent a distribution is to learn the quantiles of the distribution\cite{Dabney2018ImplicitQN}. These quantiles are represented by single values called "atoms". 

\textbf{Ensembling} many in-depended critics leads to a more effective overestimation control and provides further improvement to the performance.

\textbf{Truncation} is the core idea to control overestimation and underestimation. By creating a mixture from all atoms of the ensemble. By varying the amount of dropped atoms with the highest value, we achieve a precise control of the overestimation and underestimation. Truncating the mixture facilitates the possibility to ignore individual critics in case that the difference between the estimate and the mean of the ensemble is too high.

As in many standard Actor-Critic method the actor network weights are updated to increase the Q-value of the actions.
This Q-value is estimated in the following way. First we compute the mean of all atoms of each critic and then the mean over these means.


In the following we introduce Distributional Reinforcement Learning with quantile regression: \\
The reinforcement learning objective changes to
\begin{equation}
  Z^{\pi}(s, a) := \sum_{t=0}^{\infty} \gamma^{t} R(s_{t}, a_{t})
\end{equation}
where $ Z^{\pi}(s,a)$ the return random variable approximate the Q-value function 
\begin{equation}
Q^{\pi}(s, a):=  \mathbb{E} [Z^{\pi}(s, a)].
\end{equation}
QR-DQN \cite{Dabney2018ImplicitQN} approximate 
the distribution $Z^\pi(s,a)$ is represented by $M$ supporting quantiles
\begin{equation}
 Z_{\psi}(s, a):=\frac{1}{M} \sum_{m=1}^{M} \delta ( \theta^{m}_\psi(s, a) ),
\end{equation}
a mixture of atoms, where  $\delta$ is the Dirac delta function it is everywhere zero except at $x_{0}$. 
$\psi$ are the weights of the neural network to approximate the quantiles of the distribution. 
The Dirac delta functions at locations 
\begin{equation}
\theta^1_\psi(s,a), \dots ,\theta^M_\psi(s,a)
\end{equation}
are given by a parametric model: 
\begin{equation}
 \theta_{\psi}: \mathcal{S} \times \mathcal{A} \rightarrow \mathbb{R}^M
\end{equation}

To compute the target distribution, they propose the following method to improve the target estimate of the $N$ approximations $Z_{\pi 1},...Z_{\pi N} $. Each $Z_{\pi N}$ is a probability distribution of the state-action pair represented by  
\begin{equation}
   Z_{\psi_n}(s, a) := \frac{1}{M} \sum_{m=1}^{M} \delta \left(\theta_{\psi_n}^m(s, a) \right) ,
   \label{eqn:q_distribution}
\end{equation}
supported on atoms $ \theta_{\psi_n}^1(s,a), \dots, \theta_{\psi_n}^M(s,a) $.
We use the $N$ approximations of $Z_{\pi 1},...Z_{\pi N} $ compute the temporal difference target distribution $Y(s,a)$.
\begin{equation}
 Y(s,a) := \frac{1}{kN} \sum_{i=1}^{kN} \delta \left( y_i (s, a) \right) .
 \end{equation}
 where $y_i(s,a)$ is defined by 
 \begin{equation}
 \label{eq:tqc_atoms}
 y_i (s, a) := r(s,a) + \gamma [z_{(i)}(s', a')  - \alpha \log \pi_\phi(a' | s')]
 \end{equation}
which is create from a pool of all atom of the distributions $Z_{\pi 1}(s^{'}, a^{'}),...Z_{\pi N}(s^{'}, a^{'})$ into a set  $\mathcal{Z}(s',a') := \{\theta_{\psi_n}^m(s', a') \mid  n \in [1..N], m \in [1..M] \} $ and then sorted them in 
ascending order to get $z_{(i)}(s',a')$, with $i \in [1..MN]$, using $kN$ smallest atoms forms $z_{(i)}(s', a')$. 
With this we can compute 
\begin{equation}
 69 \label{eq:tqc_atoms}
 70   y_i (s, a) := r(s,a) + \gamma [z_{(i)}(s', a')  - \alpha \log \pi_\phi(a' | s')]
 71 \end{equation}
By choosing a higher or a lower value for $k$ more or less atoms are dropped to compute the target estimate, with this the over and under estimation can be controlled.
This approach utilize the concept of \textit{target networks}, presented for \textit{ Deep Q-learning} \cite{mnih2015humanlevel}, to stabilize the training process. 



\subsection{Loss Function}

The distributional Bellman operator is not a contraction in the Kullback–Leibler divergence, therefore authors choose to use the Wasserstein distance as a metric to minimize the difference between each of the Q-value distributions and the temporal difference target distributions.
To approximate the quantiles of the target distribution, we minimize the following loss function:
\begin{equation}
  J_Z (\psi_n) = \mathbb{E}_{\mathcal{D}, \pi} [\mathcal{L}^k(s_t,a_t; \psi_n)]
\end{equation}
over the network parameters $\psi_n$, the loss function is defined as 
\begin{equation}
  \mathcal{L}^k(s,a; \psi_n) = \frac{1}{kNM} \sum_{m=1}^M \sum_{i=1}^{kN} \rho_{ \tau_m}^H(y_i(s, a) - \theta_{\psi_n}^m(s,a)).
\end{equation}
in this way each critic quantile location becomes dependent on all atoms of the mixture. 
This will improve the q estimate, which allows us to train the policy with less samples. 

The policy network weights are optimized to maximize the entropy penalized estimate of the Q-value by minimizing the following loss function

\begin{equation}\label{eq:policy_loss}
 J_{\pi}(\phi) =  \mathbb{E}_{\mathcal{D}, \pi} \Bigg[ { \alpha \log \pi_\phi(a | s)  - \frac{1}{NM}  \sum_{m,n=1}^{M,N} \theta_{\psi_n}^m(s,a)}\Bigg] 
\end{equation}
where $s \sim \mathcal{D}, a \sim \pi_\phi(\cdot | s)$. To avoid double truncation, the Q-value estimate used optimize the policy is not truncated, since it is already approximating the truncated future distribution.


The summary as pseudo code of Truncated Quantile Critics (TQC) is given in Algorithm \ref{alg:main}:   

\input{thesis-template-master/chapters/figures/approach/Tqc}


\section{Image Augmentation}

Off-policy algorithm are known to need a lot of samples to obtain a sophisticated policy. 
To make the algorithm more sample efficient the authors Kostrikov et al. propose data augmentation \cite{Kostrikov2020ImageAI} for reinforcement learning. By evaluating several different methods they discovered that random shifts create a good balance between simplicity and performance. 
In our experiments we observed that the amount of pixels used for this method has a significant influence on the number of update steps.


\section{Surface Normals}

Training on raw pixel images has several different drawbacks, whereas mid-level representations leverage visual priors of the world. Our approach uses surface normals to improve the real-world policy. We utilized a pre-trained 
surface normals predictor \cite{midLevelReps2018} and fine-tuned it on our dataset of real-world images and images from simulation. The labels are created with the Algorithm \ref{alg:surface}, which is based on depth-images.  
Our surface normals predictor is represented by an encoder-decoder architecture, whose latent space features are used as input of a shared convolutions neural network (encoder network) to create a feature vector for the critics networks and the policy network. 

\input{thesis-template-master/chapters/figures/approach/algo_compute_surface_normals}

\section{Training process}

Having described the different sub-modules, the following describes the end-to-end training process:
\begin{enumerate}
\item
Pre-train the surface normal predictor on a mixture of real-world images and images from simulation.
\item
Sample the first 10 episodes with a random policy to improve exploration.
\item
For each state and next state, sample a mini-batch of size 32 to optimize the weights of the actor, the critic, and one shared encoder network. 
\item
Utilize the advantage of data augmentation to create two augmented images of a state. The average value leads to an improved q-value estimate and an improved target estimate. 
\item
Use the latent space tensor of size 16x16x8 as input to the encoder network to create a vector as input for the critics and the actor.
\item
Train the agent for a predetermined amount of update steps.
\item
Transfer the trained actor to the real robot.
\end{enumerate}


An overview of our approach is given in Figure \ref{diag:strucapproach}.

\input{thesis-template-master/chapters/figures/approach/diagramm_approach}


\section{Simulation Setup}

Our policy is trained in a simulation \cite{hermann20icra} based on the physics engine of pybullet. The environment consist of an KUKA LBR Iiwa robot-arm and a fixed RGB-D camera on top of the gripper. 
We trained the agent on the grasping task. In each episode the agent has 50 time steps to grasp the object. To make a more robust policy the object was placed at different positions. The position of the gripper is controlled  by changing the values of the X,Y and Z coordinates. This simulation environment represents the real world setup as close as possible.