\chapter{Experiments}\label{chap:experiments}

In this section we analyze the results of our experiments to evaluate the performance of our proposed sim-to-real method. Our experiments are structured to answer the following questions. 

\begin{description}
\item[i)] Does data augmentation improve sample efficiency?  
\item[ii)] Do surface normals enable the policy to transfer to the real-world? 
\item[iii)] Does the data used to fine-tune the surface normals predictor affect the performance? 
\end{description}


\section{Setup of Experiments}

We briefly describe the setup of our experiments we used to evaluate the performance of our proposed method.

\subsection{Setup of Simulation} 

For our approach, the simulation environment is an essential factor and needs to be as close as possible to the real-world setup.
To evaluate our proposed method we trained an agent to solve the picking task, where the agent's goal is to grasp an object. The episode terminates if the gripper touches the object or 50 time-steps are completed. Each episode the color and the size of the object and the target location are randomized. Our observation space is a single RGB image of size 256x256x3 as input of the surface normals model, which computes the latent space features of the mid-level representation with a shape of 16x16x8. A convolutional neural network creates a feature vector from the mid-level representation, which is then used as input of the critic and actor network. The input image is created from a camera mounted on top of the gripper.
The robot arm is controlled by continuous actions in 5 dimensions in range [-1,1]. The first entries change the position of the end-effector corresponding to its XYZ position and rotation, while the last vector entry opens and closes the gripper via a threshold. 
Our training environment is the gym grasping environment \cite{hermann20icra} based on the bullet physics
engine, which is implemented in such a way to be as close as possible to the real-world setup. 
The reward function has a high influence on the amount of update steps the agent needs to solve the task. For the grasping task the reward function is the negative value of the euclidean distance between the Tool Center Point of the gripper and the center point of the object to grasp. This equation ensures that the agent receives a higher reward if the gripper gets closer to the object. 

\subsection{Parameter setup}
Overview of the hyperparameter settings: 
The weights of the q-value function, the actor and the encoder network are updated with a batch-size of 32. 
To approximate the q-value function an ensemble of 5 target critics is used and each distribution is represented by 25 Atoms.
To control between overestimation and underestimation, we drop the 10 top quantiles of the sorted mixture.
The shift size of the random shift method is set to 8.
Size of the replay-buffer is restricted to 100k for memory limitation reasons.
Weights of the encoder are optimized only over the critic loss. 
Learning rate for the actor, critic, encoder updates to 0.0001 and for alpha to 0.0003.
Discount factor is set to 0.99 and $\tau$ for the soft target update to 0.005.
All networks weights are optimized by stochastic gradient descent using Adam \cite{adam} 
%  replace with table


\subsection{Setup of real-world} 

For our real-world experiments, we used the KUKA "Intelligent industrial work assistants" (Iiwa) robotic arm with 6 Degrees of Freedom (DOF). In order to grasp the object, the KUKA arm needs to have an end-effector, which allows an interaction with the environment. We used a two finger gripper shown in Figure \ref{fig:different_rep}. 
Input images are created with the Azure Kinect RGB-D camera, which is able to create depth-images.

\begin{figure}[t]
\begin{centering}
    {\includegraphics[scale=0.5]{thesis-template-master/chapters/figures/experiments/img_depth_surface.png}}
    \caption[RGB, depth, surface normals image]{\textbf{From left to right: RGB image, depth image, surface normals image}}
    \label{fig:different_rep}
\end{centering}
\end{figure}

\section{Data Efficiency}

In this section, we analyze how data augmentation, as described in Section 3, affects the sample efficiency of our algorithm.
We evaluated our approach with and without data augmentation, using successful grasping in the last 100 episodes as our metric. 
The random shift method allows to vary the amount of pixels, while keeping all other hyperparameters fixed. We executed 5 runs with different seeds of each crop size. Figure \ref{fig:plot_eval_pixel} shows the result of our experiments with different crop sizes, which indicates that using data augmentation increases the sample efficiency. While an increase of the crop size to 8 further reduces the amount of update steps, an increase beyond 8 raises the amount of update steps. After 5000 episodes of training our approach reaches a mean of about 80 successful runs with data augmentation of crop size 8 in comparison to about 20 successful runs without data augmentation - an improvement of 4 times. 
This indicates that data augmentation and the crop size significantly affect the sample efficiency. 


\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.2]{thesis-template-master/chapters/figures/experiments/results_data_augementation.png}}
    \caption[Data augmentation experiments]{\textbf{Comparing sample efficiency of different crop sizes} }
    \label{fig:plot_eval_pixel}
\end{centering}
\end{figure}


\section{Evaluate Policy on Real-World Robot}

In this section, we evaluate the performance of the policy  by measuring the number of successful grasping in the real-world setting. 
In the simulation we saved the policy every 100 episodes in a checkpoint.  
We evaluate all checkpoints between 3000 and 5000 episodes. In this section the policy is able to robustly solve the task in simulation. We also evaluate other policies outside of this range with a higher reward without any success.
To ensure the robustness of the evaluated policy, we made 20 runs of each checkpoint and placed the object at different positions. 
Table \ref{tab:sim_real_eval} shows the policy of checkpoints with the best real-world performance of different seeds. 


\begin{table}[!h]
{ \centering  
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Seed} & \textbf{Checkpoint}  & \textbf{Success Simulation} & \textbf{Success Real-World} \\ \hline
0 & 4200  & 20/20 & 0/20  \\ \hline
1 & 4700 & 20/20 & 20/20  \\ \hline
2 & 4200  & 20/20 & 20/20 \\ \hline
3 & 4100 & 20/20 & 0/20 \\ \hline
4 & 4800 & 20/20 & 0/20 \\ \hline
\end{tabular} \\
}
\caption{Best policy with real-world performance. All runs have the same hyperparameter setting, but were trained with different seeds. }
\label{tab:sim_real_eval}
\end{table}

Successful policies are able to generalize to similar objects with different shapes and colors. In case the surface normals are too different to the trained object (training:cuboid, evaluation:star) the policy fails.

We compare our approach to the same algorithm, which was trained on RGB images. Figure \ref{tab:RGB_eval} shows the results of our experiments, we evaluated 5 seeds. All seeds achieved a robust policy in simulation, but failed in the real-world setting.  


\begin{table}[!h]
{ \centering  
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Seed} & \textbf{Checkpoint}  & \textbf{Success Simulation} & \textbf{Success Real-World} \\ \hline
0 & 4600  & 20/20 & 0/20  \\ \hline
1 & 4800 & 20/20 & 0/20  \\ \hline
2 & 4400  & 20/20 & 0/20 \\ \hline
3 & 4300 & 20/20 & 0/20 \\ \hline
4 & 4200 & 20/20 & 0/20 \\ \hline
\end{tabular} \\
}
\caption{Results of policies trained on RGB images}
\label{tab:RGB_eval}
\vspace{-0.75cm}
\end{table}


\section{Data surface normals predictor}

This section analyzes the influence of the data used for fine-tuning the surface normals predictor on real-world performance. We compared three different datasets created from simulation and real-world data. We evaluate the following settings: 

\begin{description}
\item[1)] 100\% from simulation
\item[2)]  100 \% from the real-world
\item[3)]  a mixture of 50 \% from simulation and 50\% from real-world. 
\end{description}

As model we used the pre-trained decoder encoder model \cite{midLevelReps2018}, which was trained on the Gibson dataset \cite{8579043} that contains images of floors from various buildings.

We collected the dataset with a training set of size 10.000 from successful and unsuccessful demonstrations and a test set of size 500. This should enable the surface normals predictor to generalize to unseen data. During the offline training phase the weights of the surface normals predictor are fine-tuned and frozen during the online training. We train our model for 3.000 iteration with a batch size of 32. The model parameter are optimized with the Adam Algorithm\cite{adam}. Figure \ref{fig:surface_normals_predictor} shows the predicted surface normals image compared to the computed image. 

From each of the 3 datasets, we trained one surface normals predictor.
For each we trained 5 policies with different seeds.
Table \ref{tab:data_set_sim_real} shows the result of the experiments. All policies are able to solve the task in simulation, while in the real-world setting 2 out of 5 policies from the data mixture are successful compared to 0 out of 5 from the unmixed dataset.
 

\begin{table}[H]
{ \centering  
\begin{tabular}{|l|c|c|}
\hline
\textbf{Dataset} & \textbf{Success Simulation} & \textbf{Success Real-World} \\ \hline
only  simulation data  & 5/5 & 0/5 \\ \hline
only  real data  &   5/5 & 0/5 \\ \hline
mixture of 50-50 & 5/5  & 2/5 \\ \hline  
\end{tabular} \\
}
\caption{Performance of the 3 datasets for fine-tuning the surface normals predictor evaluate with 5 different seed}
\label{tab:data_set_sim_real}
\vspace{-0.75cm}
\end{table}


\begin{figure}[t]
\begin{centering}
    {\includegraphics[scale=0.5]{thesis-template-master/chapters/figures/experiments/predict_vs_computed.jpg}}
    \caption[Surface normals predicted and computed]{\textbf{Left: shows surface normals image computed with algorithm Right: surface normals image from fine-tuned predictor} }
    \label{fig:surface_normals_predictor}
\end{centering}
\end{figure}


