\chapter{Conclusion}\label{chap:conclusion}

In this thesis we proposed our sim-to-real method based on mid-level representations. We evaluated our approach on the grasping task on the KUKA Iiwa robot-arm. In our experiments we show that mid-level representations like surface normals enable the policy to transfer from simulation to the real-world and that they improve sample efficiency during training. 
Our results show that the data to training the surface normals predictor is essential for the performance of the policy in real-world setting. Further, we report that data augmentation improves sample efficiency. 

Although our experiments have indicated promising results, this method can not completely close the sim-to-real gap. One drawback is that a real-world performance of the policy can not be inferred from the simulation performance. Another disadvantage is that the movements of the robot-arm are not as smooth as in simulation. Another aspect is sample efficiency, which could be further improved.
The main intention behind this research was to give a proof of concept for our approach on a real-world robotic-arm and to analyse the affect on sample efficiency of the hyperparameters introduced in our approach.

In future work, our approach could be extended with a method that considers the physical gap of sim-to-real. Another promising approach could be adding other mid-level representations like depth images, segmentation, and 3d keypoints. Lastly, a reliable metric to infer the real-world performance from simulation policy could be crucial for future applications. 