\def\layersep{1cm}
\tikzset{sectors/.style n args={5}{%
  circle,
  draw,
  line width=0.01mm,
  minimum width=#4,
  append after command={%
  \pgfextra{ %
   \draw[line width=0.1mm] (\tikzlastnode.north) -- (\tikzlastnode.south) ;
   \draw[line width=0.1mm] (\tikzlastnode.center)   -- (\tikzlastnode.west) ;
   \path (\tikzlastnode.center) -- node[#5] {#1} (\tikzlastnode.north west);  
   \path (\tikzlastnode.center) -- node[#5] {#2} (\tikzlastnode.south west); 
   \path (\tikzlastnode.center) -- node[#5] {#3} (\tikzlastnode.east); } }}}

\begin{figure}[h]
\centering 
\resizebox{0.2\textwidth}{!}{
\begin{tikzpicture}
	\tikzstyle{default neuron} = [draw=black!0, circle, maximum size=25pt] 

	\tikzstyle{annot} = [text width=2em, text centered]
	\tikzset{>=Latex, line width=0.1pt}
	
	\node[sectors={$b$}{$\sum$}{$act$}{40pt}{}] (H-23){};
	\coordinate (A) at (-2,1);
	\coordinate (B) at (-2,0);
	\coordinate (C) at (-2,-1);
    \coordinate (D) at (2,0);	
	\draw [->] (A) -- node[auto, above]{$w_{0}$} (H-23);
	\draw [->] (B) -- node[auto, above]{$w_{1}$} (H-23);
	\draw [->] (C) -- node[auto, above]{$w_{n}$} (H-23);
    \draw [->] node[auto, above]{$w_{n}$} (H-23) -- (D);
\end{tikzpicture}
}
\caption[Structure of a single neuron]{Structure of a single neuron.}
\label{diag:struneuron}
\end{figure}