\begin{center}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\tikzset{>=Latex, line width=1pt}

\tikzstyle{box_dashed}=[rectangle, draw, rounded corners, dashed]
\tikzstyle{box_dotted}=[rectangle, draw, rounded corners, dotted]
\tikzstyle{element}=[draw, fill=black!10, text centered, drop shadow]
\tikzstyle{element_rect}=[element, rounded corners, rectangle]
\tikzstyle{element_ell}=[element, ellipse]
\tikzstyle{element_circ}=[element, circle]
\tikzstyle{element_dia}=[element, diamond]
\tikzstyle{element_rect_split}=[element, rectangle split, rectangle split horizontal, rectangle split parts=2]

\node (Q-Function-Head1) [element_ell] {Head$_1$};
\node (Q-Function-Head2) [element_ell, right=0.5cm of Q-Function-Head1] {Head$_2$};
\node (Q-Function-Head3) [right=0.5cm of Q-Function-Head2] {$\dots$};
\node (Q-Function-Head4) [element_ell, right=0.5cm of Q-Function-Head3] {Head$_K$};
\node (Q-Function-Heads) [fit=(Q-Function-Head1)(Q-Function-Head2)(Q-Function-Head3)(Q-Function-Head4)] {};
\node (Q-Function-Body) [element_rect, above=of Q-Function-Heads] {Q-Function Body};
\node (Critic-Label) [below=0.1cm of Q-Function-Heads] {Critic};
\node (Critic) [box_dotted, fit=(Q-Function-Body) (Q-Function-Heads) (Critic-Label)] {};

\node (Actor) [element_rect, below=2cm of Q-Function-Heads] {Actor};

\node (Controller_Label) [below=0.1cm of Actor] {Controller};
\node (Controller) [box_dashed, fit=(Critic) (Actor) (Controller_Label)] {};

\matrix (Environment-Matrix) [matrix of nodes, nodes={align=center}, below=2cm of Controller, column sep=4ex, ampersand replacement=\&] {
	\node (Reward-Function) [element_rect] {Reward-Function};\&
	\node (Transition-Function) [element_rect] {Transition-Function};\\
};
\node (Environment-Label) [below=0.1cm of Environment-Matrix] {Environment};
\node (Environment) [box_dashed, fit=(Environment-Matrix) (Environment-Label)] {};

\node (Targets) [element_rect, right=5cm of Controller.north east, anchor=north west] {Target Networks};
\node (Memory) [element_rect_split, below=3.5cm of Targets] {\nodepart[text width=2cm]{one}Replay Buffer\nodepart[text width=2cm]{two}Data Augmentation};
\path let \p1 = (Controller.south east) in node (mid0) [] at (\x1, \y1+0.5cm) {};
\node (Predictor) [element_rect, below=1.5cm of Targets ] {Surface Normal Predictor};
%matrix (Data-Matrix) at (mid0 -| Memory) [matrix of nodes, nodes={align=left}, column sep=5ex, ampersand replacement=\&] {
%	\node (Predictor) [element_rect, below=1.5cm of Targets ] {Surface Normal Predictor}; \\
%};

\draw [] (Q-Function-Body) -- (Q-Function-Head1);
\draw [] (Q-Function-Body) -- (Q-Function-Head2);
\draw [] (Q-Function-Body) -- (Q-Function-Head4);	
\draw [->, dotted, red, thick] (Q-Function-Head1) -- (Actor);
\draw [->, dotted, red, thick] (Q-Function-Head2) -- (Actor);
\draw [->, dotted, red, thick] (Q-Function-Head4) -- (Actor);

\draw [->, orange, thick] (Controller.south) -- node[auto]{\textbf{Action}} (Environment.north);
\draw [] (Transition-Function.east) edge [->, orange, thick] node[auto, right]{\textbf{State}} (Memory.one west);
\draw [] (Reward-Function.north) edge [->, orange, thick] node[auto, right]{\textbf{Reward}} (Reward-Function.north |- Controller.south);

%\draw [->, blue, thick] (Controller.east |- Predictor.west) -- node[auto, above]{\textbf{Transition}} (Memory.one west);
%\draw [] (Predictor.north) edge[->, blue, out=90, in=270, thick] node[auto, left]{\textbf{Surface normal image}} ;


\node (mid1) [] at ($(Memory)!0.5!(Targets)$) {};
\node (mid2) [] at (Memory.one north |- mid1) {};
\node (mid3) [] at (Controller.east |- mid2.north) {};
\node (mid4) [] at ($(mid3) + (1cm,0)$) {};

%\draw [] (Memory.one north) edge[-, red, thick] node[auto, above]{} (mid2.north);
%\draw [] (Memory.two north) edge[-, red, out=160, in=0, thick] node[auto, above]{} (mid2.north);
\draw [] (Memory.two north) edge[->, blue, thick] node[auto, right]{\textbf{image}} (Predictor.south);
\draw [] (Predictor.west) edge[->, blue, thick] node[auto, below]{\textbf{mid-level rep.}}  (Controller.east |- mid2.north);
\draw [] (Targets.west) edge[<-, red, dotted, out=180, in=0, thick] node[auto, left]{\textbf{Updates}} (mid4);
\end{tikzpicture}
}
\captionof{figure}{Structure of \textit{our approach} Interaction with the environment (yellow), internal data processing (blue) and training (red).}
\label{diag:strucapproach}
\end{center}
