\begin{algorithm}[tb]
   \caption{TQC Algorithm}
   \label{alg:main}
\begin{algorithmic}
    \State $\bullet$ Initialize policy $\pi_\phi$, critics $Z_{\psi_{n}}, Z_{\overline{\psi}_n}$ for $ n \in [1..N]$
    \State $\bullet$ Set  replay $\mathcal{D} = \varnothing$, $\mathcal{H}_T = - \dim \mathcal{A}$,  $\alpha =1$, $\beta=.005$
    \For{each iteration}
        \For{each environment step, until done}
            \State collect transition $(s_t, a_t, r_t, s_{t+1})$  with policy $\pi_\phi$
            \State $\mathcal{D} \leftarrow \mathcal{D} \cup \{ (s_t, a_t, r_t, s_{t+1}) \}$
        \EndFor
        \For{each gradient step}
            \State sample a batch from the replay $\mathcal{D}$
            \State $\alpha \leftarrow \alpha - \lambda_\alpha \hat \nabla_\alpha J(\alpha)$ 
            \State $\phi \leftarrow \phi -  \lambda_\pi \hat \nabla_\phi J_\pi(\phi)$  
            \State  $\psi_n \leftarrow  \psi_n - \lambda_Z \hat \nabla_{\psi_n}  J_Z(\psi_n)$,  $n\in[1..N]$ 
            \vspace{1pt}
            \State  $\overline{\psi}_n \leftarrow  \beta \psi_n  + (1 - \beta) \overline{\psi}_n $, $n\in[1..N]$
        \EndFor
    \EndFor
    \State \textbf{return} policy $\pi_\phi$, critics $Z_{\psi_n}$, $n \in [1..N]$.
\end{algorithmic}
\end{algorithm}
