@book{howard1960dynamic,
  title={Dynamic Programming and Markov Processes},
  author={Howard, R.A.},
  series={Technology Press Research Monographs},
  year={1960},
  publisher={MIT Press}
}

@article{mnih2015humanlevel,
  added-at = {2015-08-26T14:46:40.000+0200},
  author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
  biburl = {https://www.bibsonomy.org/bibtex/2fb15f4471c81dc2b9edf2304cb2f7083/hotho},
  description = {Human-level control through deep reinforcement learning - nature14236.pdf},
  interhash = {eac59980357d99db87b341b61ef6645f},
  intrahash = {fb15f4471c81dc2b9edf2304cb2f7083},
  issn = {00280836},
  journal = {Nature},
  keywords = {deep learning toread},
  month = feb,
  number = 7540,
  pages = {529--533},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  timestamp = {2015-08-26T14:46:40.000+0200},
  title = {Human-level control through deep reinforcement learning},
  url = {http://dx.doi.org/10.1038/nature14236},
  volume = 518,
  year = 2015
}



@article{Tobin2017,
author = {Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
year = {2017},
month = {03},
pages = {},
title = {Domain Randomization for Transferring Deep Neural Networks from Simulation to the Real World}
}


@article{James2019SimToRealVS,
  title={Sim-To-Real via Sim-To-Sim: Data-Efficient Robotic Grasping via Randomized-To-Canonical Adaptation Networks},
  author={Stephen James and Paul Wohlhart and Mrinal Kalakrishnan and Dmitry Kalashnikov and A. Irpan and J. Ibarz and Sergey Levine and R. Hadsell and Konstantinos Bousmalis},
  journal={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019},
  pages={12619-12629}
}


@article{Sadeghi2017CAD2RLRS,
  title={(CAD)$^2$RL: Real Single-Image Flight without a Single Real Image},
  author={Fereshteh Sadeghi and Sergey Levine},
  journal={ArXiv},
  year={2017},
  volume={abs/1611.04201}
}

@article{DBLP:journals/corr/abs-1808-00177,
  author    = {OpenAI and
               Marcin Andrychowicz and
               Bowen Baker and
               Maciek Chociej and
               Rafal J{\'{o}}zefowicz and
               Bob McGrew and
               Jakub W. Pachocki and
               Jakub Pachocki and
               Arthur Petron and
               Matthias Plappert and
               Glenn Powell and
               Alex Ray and
               Jonas Schneider and
               Szymon Sidor and
               Josh Tobin and
               Peter Welinder and
               Lilian Weng and
               Wojciech Zaremba},
  title     = {Learning Dexterous In-Hand Manipulation},
  journal   = {CoRR},
  volume    = {abs/1808.00177},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.00177},
  archivePrefix = {arXiv},
  eprint    = {1808.00177},
  timestamp = {Fri, 08 Nov 2019 12:50:52 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-00177.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018 }
}

@misc{ haarnoja2018soft,
  title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor},
  author={Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
  year={2018},
  url={https://openreview.net/forum?id=HJjvxl-Cb},
}


@article{Kostrikov2020ImageAI,
  title={Image Augmentation Is All You Need: Regularizing Deep Reinforcement Learning from Pixels},
  author={Ilya Kostrikov and Denis Yarats and R. Fergus},
  journal={ArXiv},
  year={2020},
  volume={abs/2004.13649}
}


@inproceedings{chen2020robust,
      title={Robust Policies via Mid-Level Visual Representations: An Experimental Study in Manipulation and Navigation}, 
      author={Bryan Chen* and Alexander Sax* and Francis Lewis and Silvio Savarese and Amir Zamir and Jitendra Malik and Lerrel Pinto},
      year={2020},
      booktitle={4th Annual Conference on Robot Learning, CoRL 2020},
      series={Proceedings of Machine Learning Research},
      publisher={PMLR},
      url={https://arxiv.org/abs/2011.06698}
}


@misc{kuznetsov2020controlling,
      title={Controlling Overestimation Bias with Truncated Mixture of Continuous Distributional Quantile Critics},
      author={Arsenii Kuznetsov and Pavel Shvechikov and Alexander Grishin and Dmitry Vetrov},
      year={2020},
      eprint={2005.04269},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{laskin2020reinforcement,
  title={Reinforcement learning with augmented data},
  author={Laskin, Michael and Lee, Kimin and Stooke, Adam and Pinto, Lerrel and Abbeel, Pieter and Srinivas, Aravind},
  journal={arXiv preprint arXiv:2004.14990},
  year={2020}
}


@unknown{unknown,
author = {Sax, Alexander and Zhang, Jeffrey and Emi, Bradley and Zamir, Amir and Savarese, Silvio and Guibas, Leonidas and Malik, Jitendra},
year = {2019},
month = {12},
pages = {},
title = {Learning to Navigate Using Mid-Level Visual Priors}
}

@article{Watkins1992,
  abstract = {Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.},
  added-at = {2020-01-01T20:16:30.000+0100},
  author = {Watkins, Christopher J. C. H. and Dayan, Peter},
  biburl = {https://www.bibsonomy.org/bibtex/2416ac9f845c6ccea5a7eacee4dedead8/lanteunis},
  day = 01,
  doi = {10.1007/BF00992698},
  interhash = {a4436f9e14335d677f156049cb798253},
  intrahash = {416ac9f845c6ccea5a7eacee4dedead8},
  issn = {1573-0565},
  journal = {Machine Learning},
  keywords = {DRLAlgoComparison q-learning reinforcement_learning},
  month = may,
  number = 3,
  pages = {279--292},
  timestamp = {2020-01-01T20:16:30.000+0100},
  title = {Q-learning},
  url = {https://doi.org/10.1007/BF00992698},
  volume = 8,
  year = 1992
}

@article{adam,
author = {Kingma, Diederik and Ba, Jimmy},
year = {2014},
month = {12},
pages = {},
title = {Adam: A Method for Stochastic Optimization},
journal = {International Conference on Learning Representations}
}

@inproceedings{midLevelReps2018,
title={Mid-Level Visual Representations Improve Generalization and Sample Efficiency for Learning Visuomotor Policies.},
author={Alexander Sax and Bradley Emi and Amir R. Zamir and Leonidas J. Guibas and Silvio Savarese and Jitendra Malik},
year={2018},
}

@article{Dabney2018ImplicitQN,
  title={Implicit Quantile Networks for Distributional Reinforcement Learning},
  author={Will Dabney and Georg Ostrovski and D. Silver and R. Munos},
  journal={ArXiv},
  year={2018},
  volume={abs/1806.06923}
}

@INPROCEEDINGS{hermann20icra,
  author = {Lukas Hermann and Maximilian Argus and Andreas Eitel and Artemij Amiranashvili and Wolfram Burgard and Thomas Brox},
  title = {Adaptive Curriculum Generation from Demonstrations for Sim-To-Real Visuomotor Control},
  booktitle = {Proceedings of the International Conference on Robotics and Automation (ICRA)},
  year = 2020,
  address = {Paris, France},
  url = {https://ras.papercept.net/proceedings/ICRA20/1627.pdf},
}

@INPROCEEDINGS{8579043,
  author={Xia, Fei and Zamir, Amir R. and He, Zhiyang and Sax, Alexander and Malik, Jitendra and Savarese, Silvio},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={Gibson Env: Real-World Perception for Embodied Agents}, 
  year={2018},
  volume={},
  number={},
  pages={9068-9079},
  doi={10.1109/CVPR.2018.00945}}
  
 
@unknown{unknown2,
author = {Zhao, Wenshuai and Peña Queralta, Jorge and Westerlund, Tomi},
year = {2020},
month = {09},
pages = {},
title = {Sim-to-Real Transfer in Deep Reinforcement Learning for Robotics: a Survey}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}
