@article{muja2009flann,
  title={Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration.},
  author={Muja, Marius and Lowe, David G},
  journal={VISAPP (1)},
  volume={2},
  number={331-340},
  pages={2},
  year={2009}
}
@article{Kingma2015AdamAM,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}

@article{Zhao2020SimtoRealTI,
  title={Sim-to-Real Transfer in Deep Reinforcement Learning for Robotics: a Survey},
  author={Wenshuai Zhao and J. P. Queralta and T. Westerlund},
  journal={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
  year={2020},
  pages={737-744}
}